spring.datasource.url=jdbc:postgresql://localhost:5432/NotesbydatesTelegbot
spring.datasource.username=userBot
spring.datasource.password=342534
telegram.bot.token=7826584794:AAEgX653np282LK-dBhvrlBefi1nd5mjLmA
#spring.liquibase.change-log=classpath:db/changelog-master.yaml