changeLogFile=db/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/NotesbydatesTelegbot
spring.datasource.username=userBot
spring.datasource.password=342534
driver=org.postgresql.Driver